<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HRMS.DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=mcbi-dev;password=MCBI_ITadmin;user=sa;connection timeout=0;Initial Catalog = ERP_HRMS1;</Value>
    </Setting>
    <Setting Name="connection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=mcbi-dev;password=MCBI_ITadmin;user=sa;connection timeout=0;Initial Catalog = ERP_HRMS;</Value>
    </Setting>
  </Settings>
</SettingsFile>